# git-diff

./: LICENSE  README.md  pom.xml  readme.md
src/main/java/dev/kalachik/gitdiff/: DiffAnalyzer.java  GitDiffCLI.java
src/main/java/dev/kalachik/gitdiff/api/: LocalGitClient.java  RemoteGitClient.java
src/main/java/dev/kalachik/gitdiff/api/impl/: LocalGitClientImpl.java  RemoteGitClientImpl.java
src/main/java/dev/kalachik/gitdiff/exception/: GitDiffException.java
src/main/java/dev/kalachik/gitdiff/util/: DefaultProcessExecutor.java  ProcessExecutor.java
src/test/java/dev/kalachik/gitdiff/: DiffAnalyzerTest.java
src/test/java/dev/kalachik/gitdiff/api/impl/: LocalGitClientImplTest.java  RemoteGitClientImplTest.java
src/test/java/dev/kalachik/gitdiff/util/: DefaultProcessExecutorTest.java
